PROJECT_VERSION=0.0.2
GROUP_ID=io.github.material-ui-swing
MODULE_NAME=io.github.materialuiswing.swingsnackbar

#signing.keyId=JEY
#signing.password=PASS
#signing.secretKeyRingFile=PATH

#sonatypeUsername=USERNAME
#sonatypePassword=PASS
